{
  "name": "transcoder",
  "version": "1.0.0",
  "description": "",
  "main": "transcoder.js",
  "dependencies": {
    "jest": "^29.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
